- name: Install core fonts
  pacman:
    name: "{{ item }}"
  with_items:
      - ttf-liberation
      - ttf-dejavu
      - ttf-droid
      - ttf-hack
      - ttf-inconsolata
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji

- name: Install AUR fonts
  become: yes
  become_user: "{{ user.name }}"
  aur:
    name: "{{ item }}"
    skip_installed: yes
  with_items:
    - ttf-symbola
    - ttf-monoid
    - ttf-fantasque-sans-mono
