---
# tasks file for mail
- name: Install mail tools
  pacman:
    name: "{{ item }}"
  with_items:
    - neomutt
    - notmuch
    - isync
    - lynx
    - ispell

- name: Install urlview
  become: yes
  become_user: "{{ user.name }}"
  aur:
    name: urlview
    skip_installed: yes

# mailsync
- name: Create mailsync service
  copy:
    src: mailsync.service
    dest: /etc/systemd/user/mailsync.service
    mode: '0664'
  notify: reload systemd config

- name: Create mailsync script
  copy:
    src: mailsync
    dest: /usr/local/bin/mailsync
    mode: '0755'
  notify: reload systemd config

- name: Create mailsync timer
  template:
    src: mailsync.timer.j2
    dest: /etc/systemd/user/mailsync.timer
    mode: '0664'
