---
# tasks file for base/pacman
- name: Modify makepkg configuration
  lineinfile:
    path: /etc/makepkg.conf
    regexp: '^#?\s*{{ item.key }}'
    line: "{{ item.key }}={{ item.value }}"
    backrefs: yes
  with_items:
    - key: MAKEFLAGS
      value: '"-j$(nproc)"'
    - key: COMPRESSXZ
      value: (xz -c -z - --threads=0)

- name: Modify pacman configuration
  lineinfile:
    path: /etc/pacman.conf
    regexp: '^#?\s*{{ item }}'
    line: "{{ item }}"
    backrefs: yes
  with_items:
    - Color
    - TotalDownload
    - CheckSpace
    - VerbosePkgLists

- name: Add Sublime Text repository
  blockinfile:
    path: /etc/pacman.conf
    block: |
      [sublime-text]
      Server = https://download.sublimetext.com/arch/stable/x86_64

- name: Replace mirrorlist
  copy:
    src: mirrorlist
    dest: /etc/pacman.d/mirrorlist
    mode: '0644'

- name: Update cache & upgrade packages
  pacman:
    update_cache: yes
    upgrade: yes

- name: Install required packages
  pacman:
    name: "{{ item }}"
  with_items:
    - base-devel
    - sudo
    - git
